.post__container {
    max-width: 100%;
    width: min(470px, 100vw);
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
}

.post__main {
    margin-bottom: 20px;
    padding-bottom: 16px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    &__spaceBetween {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0 12px 4px
    }
    &__container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
    }

    &__img {
        width: calc(-2px + min(470px, 100vw));
        border-radius: 4px;
        border: 1px solid rgb(219, 219, 219);
    }

    &__description {
        height: 100%;
        display: flex;
        flex-direction: column;

        &__container {
            margin: 4px 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;

            &__save {
                margin-left: auto;
                margin-right: 0;
                font-size: 24px;
            }
        }
    }
}